{
  "name": "es6-string-template-loader",
  "version": "1.0.2",
  "description": "write html template using es6 string syntax",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanhongtao/es6-string-template-loader.git"
  },
  "keywords": [
    "template",
    "es6-string-template"
  ],
  "author": {
    "name": "zhanhongtao",
    "email": "redky@qq.com"
  },
  "maintainers": [
    {
      "name": "redky",
      "email": "redky@live.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanhongtao/es6-string-template-loader/issues"
  },
  "homepage": "https://github.com/zhanhongtao/es6-string-template-loader#readme"
}
